<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-ar/ic_side_arrow.xml" value="0.2388888888888889" />
        <entry key="app/src/main/res/drawable/backarrow_ar.xml" value="0.2777777777777778" />
        <entry key="app/src/main/res/drawable/ic_launcher_nd_background.xml" value="0.16979166666666667" />
        <entry key="app/src/main/res/drawable/ic_side_arrow_rtl.xml" value="0.2388888888888889" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.28958333333333336" />
        <entry key="app/src/main/res/layout/loader_layout.xml" value="0.28512820512820514" />
        <entry key="app/src/main/res/layout/webview.xml" value="0.28512820512820514" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.32447916666666665" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_nd.xml" value="0.16979166666666667" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_nd_round.xml" value="0.16979166666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>